%% ตัวอย่างที่ 2: การอบเค้กเพื่อขาย
%% อ้างอิง: docs.minizinc.dev - Arithmetic Optimisation Example
%%
%% โจทย์: มีวัตถุดิบจำกัด อยากอบเค้กให้ได้กำไรสูงสุด
%% เค้กกล้วย: กำไร 40 บาท, เค้กช็อกโกแลต: กำไร 45 บาท

% --- Decision Variables ---
var 0..100: b;  % จำนวนเค้กกล้วย (banana cake)
var 0..100: c;  % จำนวนเค้กช็อกโกแลต (chocolate cake)

% --- Constraints: วัตถุดิบแต่ละชนิดต้องไม่เกินที่มี ---
% แป้ง: เค้กกล้วย 250g, เค้กช็อก 200g, มีทั้งหมด 4000g
constraint 250*b + 200*c <= 4000;

% กล้วย: เค้กกล้วยต้องการ 2 ลูก, มีทั้งหมด 6 ลูก
constraint 2*b <= 6;

% น้ำตาล: เค้กกล้วย 75g, เค้กช็อก 150g, มีทั้งหมด 2000g
constraint 75*b + 150*c <= 2000;

% เนย: เค้กกล้วย 100g, เค้กช็อก 150g, มีทั้งหมด 500g
constraint 100*b + 150*c <= 500;

% โกโก้: เค้กช็อกต้องการ 75g, มีทั้งหมด 500g
constraint 75*c <= 500;

% --- Solve: Maximize กำไรรวม ---
solve maximize 400*b + 450*c;

% --- Output ---
output [
  "=== แผนการอบเค้ก ===\n",
  "เค้กกล้วย:       ", show(b), " ชิ้น\n",
  "เค้กช็อกโกแลต:   ", show(c), " ชิ้น\n",
  "กำไรรวม:         ", show(400*b + 450*c), " บาท\n"
];
