%% ============================================================
%% HOMEWORK 1: จัดของขวัญปีใหม่ให้พนักงาน
%% วิชา: MiniZinc for Industrial Optimization — วันที่ 1
%% ============================================================
%%
%% บริษัทต้องการจัดของขวัญปีใหม่ให้พนักงาน n_emp คน
%% มีชุดของขวัญให้เลือก n_gifts แบบ แต่ละแบบมี:
%%   - ราคา (บาท/ชุด)
%%   - น้ำหนัก (กก./ชุด) — รถขนส่งรับได้ไม่เกิน max_weight กก.
%%   - คะแนนความพึงพอใจเฉลี่ย (1–10)
%%
%% ต้องการ:
%%   - เลือกชุดของขวัญ 1 แบบให้พนักงานทุกคน (ทุกคนได้แบบเดียวกัน)
%%   - หรือ เลือกหลายแบบ โดยระบุจำนวนที่ซื้อแต่ละแบบ
%%   - งบประมาณรวมต้องไม่เกิน budget บาท
%%   - น้ำหนักรวมต้องไม่เกิน max_weight กก.
%%   - จำนวนชุดรวมต้องเท่ากับ n_emp พอดี
%%
%% Objective: Maximize คะแนนความพึงพอใจรวม (sum ของ score × จำนวนที่ซื้อ)
%%
%% รันด้วย: minizinc homework1_starter.mzn homework1_data.dzn

int: n_gifts;          % จำนวนแบบของขวัญที่มีให้เลือก
int: n_emp;            % จำนวนพนักงาน
int: budget;           % งบประมาณรวม (บาท)
int: max_weight;       % น้ำหนักสูงสุดที่รถขนส่งรับได้ (กก.)

array[1..n_gifts] of int: price;   % ราคาต่อชุด (บาท)
array[1..n_gifts] of int: weight;  % น้ำหนักต่อชุด (กก.)
array[1..n_gifts] of int: score;   % คะแนนความพึงพอใจ (1–10)

%% ── ให้นักศึกษาเพิ่มส่วนต่อไปนี้ ──────────────────────────
%% 1. Decision Variables: จำนวนที่ซื้อแต่ละแบบ
%% 2. Constraints: งบประมาณ, น้ำหนัก, จำนวนชุดรวม
%% 3. Objective: maximize คะแนนรวม
%% 4. Output: แสดงว่าซื้อแบบไหนกี่ชุด และคะแนนรวมเท่าไร
