%% ============================================================
%% ตัวอย่างที่ 5: alldifferent + Skill Constraints
%% วิชา: MiniZinc for Industrial Optimization — วันที่ 3
%% ============================================================
%%
%% โจทย์: โรงงานได้รับออร์เดอร์ใหม่ 5 งาน
%%   ต้องมอบหมายให้พนักงาน 5 คน คนละ 1 งาน
%%   แต่ละงานต้องการทักษะเฉพาะ และพนักงานแต่ละคน
%%   มีทักษะที่แตกต่างกัน — ถ้าส่งคนที่ไม่มีทักษะไปทำงาน
%%   จะทำไม่ได้หรือใช้เวลานานกว่าปกติมาก
%%
%% ข้อมูล:
%%   พนักงาน: อนุชา, บุปผา, จิตติ, ดาราวรรณ, เอกชัย
%%   งาน: เชื่อมโลหะ, ตรวจ QC, ประกอบ PCB, ซ่อมบำรุง, บรรจุภัณฑ์
%%
%%   เวลาทำงาน (ชั่วโมง) — ถ้าไม่มีทักษะจะใช้เวลา 999 (แทน "ทำไม่ได้")
%%
%%   ทักษะ matrix (แถว=พนักงาน, คอลัมน์=งาน):
%%             เชื่อม  QC   PCB   ซ่อม  บรรจุ
%%   อนุชา  [   3,   999,  999,   4,    2  ]
%%   บุปผา  [ 999,    2,   999,  999,   3  ]
%%   จิตติ  [ 999,   999,   2,    3,   999  ]
%%   ดาราวรรณ[999,    3,    4,   999,   2  ]
%%   เอกชัย [  5,   999,  999,   2,   999  ]
%%
%%   สังเกต: แต่ละคนทำได้แค่ 2-3 งาน (999 = ทำไม่ได้)
%%
%% คำถาม: มีการมอบหมายที่ทุกคนทำงานได้ครบหรือไม่?
%%         ถ้ามี — combination ไหน minimize เวลารวม?
%%
%% จุดเด่นของตัวอย่างนี้:
%%   - alldifferent ทำให้ทุกคนได้งานต่าง (ไม่ซ้ำ)
%%   - เงื่อนไขทักษะ (cost < 999) บังคับว่าต้องเลือก assignment ที่ทำได้จริง
%%   - solver ต้องหา assignment ที่ feasible ก่อน แล้ว optimize
%%
%% รันด้วย: minizinc 05_skill_assignment.mzn
%% ============================================================

include "alldifferent.mzn";

enum WORKERS = { Anucha, Buppha, Jitti, Darawan, Ekchai };
enum JOBS    = { Welding, QC, PCB, Maintenance, Packing };

%% เวลาทำงาน (ชม.) — 999 = ไม่มีทักษะ/ทำไม่ได้
array[WORKERS, JOBS] of int: duration = [|
%%          Welding  QC   PCB  Maint  Pack
%% ─────────────────────────────────────────
  Anucha:      3,  999,  999,    4,     2  |
  Buppha:    999,    2,  999,  999,     3  |
  Jitti:     999,  999,    2,    3,   999  |
  Darawan:   999,    3,    4,  999,     2  |
  Ekchai:      5,  999,  999,    2,   999  |
|];

%% ── Decision Variable ────────────────────────────────────────
%% assigned[w] = งานที่พนักงาน w ได้รับมอบหมาย
array[WORKERS] of var JOBS: assigned;

%% ── Constraints ─────────────────────────────────────────────

%% 1. แต่ละงานต้องมีคนทำคนเดียว (ไม่ซ้ำ)
constraint alldifferent(assigned);

%% 2. ทุกคนต้องได้งานที่ตนมีทักษะ (ไม่ใช่ 999)
constraint forall(w in WORKERS)(
  duration[w, assigned[w]] < 999
);

%% ── Objective ────────────────────────────────────────────────
var int: total_hours = sum(w in WORKERS)(duration[w, assigned[w]]);
solve minimize total_hours;

%% ── Output ──────────────────────────────────────────────────
output [
  "=== การมอบหมายงานตามทักษะ ===\n\n",
  "พนักงาน\t\tงาน\t\tเวลา\n",
  "──────────────────────────────────\n"
] ++
[ show(w) ++ "\t→ " ++ show(assigned[w]) ++
  "\t(" ++ show(duration[w, assigned[w]]) ++ " ชม.)\n"
  | w in WORKERS ] ++
[
  "──────────────────────────────────\n",
  "เวลารวม: ", show(total_hours), " ชม.\n\n",
  "💡 ลองเปลี่ยน: ถ้าลด duration[Ekchai, Welding] จาก 5 → 2\n",
  "   จะได้ assignment ที่ต่างออกไปหรือไม่?\n"
];
